apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-spring-boot-service
  description: test-spring-boot-service
  annotations:
    github.com/project-slug: backstage-testing/test-spring
    backstage.io/techdocs-ref: github:https://github.com/backstage-testing/test-spring
spec:
  type: service
  lifecycle: experimental
  owner: kishoresanke
